-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-12-14 15:37:55 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Autori 
    ( 
     id_autor NUMBER (6)  NOT NULL , 
     nume     VARCHAR2 (30)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Autori 
    ADD CONSTRAINT autori_nume_ck 
    CHECK (regexp_like(nume, '^[^0-9]{2,}')) 
;

ALTER TABLE Autori 
    ADD CONSTRAINT Autori_PK PRIMARY KEY ( id_autor ) ;

ALTER TABLE Autori 
    ADD CONSTRAINT autori_nume_uk UNIQUE ( nume ) ;

CREATE TABLE Carti 
    ( 
     id_carte       NUMBER (6)  NOT NULL , 
     titlu_carte    VARCHAR2 (50)  NOT NULL , 
     data_publicare DATE  NOT NULL , 
     nr_pagini      NUMBER (4)  NOT NULL , 
     id_autor       NUMBER (6)  NOT NULL , 
     id_gen         NUMBER (2)  NOT NULL , 
     editura        VARCHAR2 (20) 
    ) 
    LOGGING 
;

ALTER TABLE Carti 
    ADD CONSTRAINT carte_nr_pagini_ck 
    CHECK (nr_pagini > 0) 
;

ALTER TABLE Carti 
    ADD CONSTRAINT Carti_PK PRIMARY KEY ( id_carte ) ;

CREATE TABLE Citite 
    ( 
     id_utilizator NUMBER (6)  NOT NULL , 
     id_carte      NUMBER (6)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Citite 
    ADD CONSTRAINT Citite_PK PRIMARY KEY ( id_utilizator, id_carte ) ;

CREATE TABLE Genuri 
    ( 
     id_gen       NUMBER (2)  NOT NULL , 
     denumire_gen VARCHAR2 (20)  NOT NULL , 
     descriere    VARCHAR2 (300) 
    ) 
    LOGGING 
;

ALTER TABLE Genuri 
    ADD CONSTRAINT Genuri_PK PRIMARY KEY ( id_gen ) ;

ALTER TABLE Genuri 
    ADD CONSTRAINT genuri_denumire_uk UNIQUE ( denumire_gen ) ;

CREATE TABLE Profil_utilizatori 
    ( 
     username      VARCHAR2 (20)  NOT NULL , 
     email         VARCHAR2 (25)  NOT NULL , 
     id_utilizator NUMBER (6)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Profil_utilizatori 
    ADD CONSTRAINT profil_username_ck 
    CHECK (length(username) > 1) 
;

ALTER TABLE Profil_utilizatori 
    ADD CONSTRAINT profil_email_ck 
    CHECK (regexp_like(email, '[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}')) 
;

ALTER TABLE Profil_utilizatori 
    ADD CONSTRAINT Profil_utilizatori_PK PRIMARY KEY ( id_utilizator ) ;

ALTER TABLE Profil_utilizatori 
    ADD CONSTRAINT profil_email_uk UNIQUE ( email ) ;

ALTER TABLE Profil_utilizatori 
    ADD CONSTRAINT profil_username_uk UNIQUE ( username ) ;

CREATE TABLE Recenzii 
    ( 
     id_recenzie   NUMBER (6)  NOT NULL , 
     rating        NUMBER (2,1)  NOT NULL , 
     comentariu    VARCHAR2 (300) , 
     id_utilizator NUMBER (6)  NOT NULL , 
     id_carte      NUMBER (6)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Recenzii 
    ADD CONSTRAINT recenzii_rating_ck 
    CHECK (rating BETWEEN 1.0 AND 5.0) 
;

ALTER TABLE Recenzii 
    ADD CONSTRAINT Recenzii_PK PRIMARY KEY ( id_recenzie ) ;

ALTER TABLE Recenzii 
    ADD CONSTRAINT recenzii_id_uk UNIQUE ( id_utilizator , id_carte ) ;

CREATE TABLE TBR 
    ( 
     id_carte      NUMBER (4)  NOT NULL , 
     id_utilizator NUMBER (4)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE TBR 
    ADD CONSTRAINT TBR_PK PRIMARY KEY ( id_carte, id_utilizator ) ;

CREATE TABLE Utilizatori 
    ( 
     id_utilizator NUMBER (6)  NOT NULL , 
     nume          VARCHAR2 (30)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Utilizatori 
    ADD CONSTRAINT utilizatori_nume_ck 
    CHECK (regexp_like(nume, '^[^0-9]{2,}$')) 
;

ALTER TABLE Utilizatori 
    ADD CONSTRAINT Utilizatori_PK PRIMARY KEY ( id_utilizator ) ;

ALTER TABLE Carti 
    ADD CONSTRAINT autori_carti_fk FOREIGN KEY 
    ( 
     id_autor
    ) 
    REFERENCES Autori 
    ( 
     id_autor
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Citite 
    ADD CONSTRAINT carti_citite_fk FOREIGN KEY 
    ( 
     id_carte
    ) 
    REFERENCES Carti 
    ( 
     id_carte
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE TBR 
    ADD CONSTRAINT carti_tbr_fk FOREIGN KEY 
    ( 
     id_carte
    ) 
    REFERENCES Carti 
    ( 
     id_carte
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Recenzii 
    ADD CONSTRAINT citite_recenzii_fk FOREIGN KEY 
    ( 
     id_utilizator,
     id_carte
    ) 
    REFERENCES Citite 
    ( 
     id_utilizator,
     id_carte
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Carti 
    ADD CONSTRAINT genuri_carti_fk FOREIGN KEY 
    ( 
     id_gen
    ) 
    REFERENCES Genuri 
    ( 
     id_gen
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Profil_utilizatori 
    ADD CONSTRAINT tilizatori_profil_fk FOREIGN KEY 
    ( 
     id_utilizator
    ) 
    REFERENCES Utilizatori 
    ( 
     id_utilizator
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Citite 
    ADD CONSTRAINT utilizatori_citite_fk FOREIGN KEY 
    ( 
     id_utilizator
    ) 
    REFERENCES Utilizatori 
    ( 
     id_utilizator
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE TBR 
    ADD CONSTRAINT utilizatori_tbr_fk FOREIGN KEY 
    ( 
     id_utilizator
    ) 
    REFERENCES Utilizatori 
    ( 
     id_utilizator
    ) 
    NOT DEFERRABLE 
;

CREATE OR REPLACE TRIGGER trg_cari_DATA 
    BEFORE INSERT OR UPDATE ON Carti 
    FOR EACH ROW 
BEGIN
    IF ( :new.data_publicare > SYSDATE)
    THEN 
        RAISE_APPLICATION_ERROR ( -20001,
            'Data invalida: ' || TO_CHAR( :new.data_publicare, 'DD.MM.YYYY HH24:MI:SS' ) || ' trebuie sa fie mai mica decat data curenta.'
        );
    END IF;
END; 
/

CREATE SEQUENCE autori_id_seq 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER autori_id_trg 
BEFORE INSERT ON Autori 
FOR EACH ROW 
WHEN (NEW.id_autor IS NULL) 
BEGIN 
    :NEW.id_autor := autori_id_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE carti_id_seq 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER carti_id_trg 
BEFORE INSERT ON Carti 
FOR EACH ROW 
WHEN (NEW.id_carte IS NULL) 
BEGIN 
    :NEW.id_carte := carti_id_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE genuri_id_seq 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER genuri_id_trg 
BEFORE INSERT ON Genuri 
FOR EACH ROW 
WHEN (NEW.id_gen IS NULL) 
BEGIN 
    :NEW.id_gen := genuri_id_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE recenzii_id_seq 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER recenzii_id_trg 
BEFORE INSERT ON Recenzii 
FOR EACH ROW 
WHEN (NEW.id_recenzie IS NULL) 
BEGIN 
    :NEW.id_recenzie := recenzii_id_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE utilizatori_id_seq 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER utilizatori_id_trg 
BEFORE INSERT ON Utilizatori 
FOR EACH ROW 
WHEN (NEW.id_utilizator IS NULL) 
BEGIN 
    :NEW.id_utilizator := utilizatori_id_seq.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
